POST http://localhost:4000/api/inventory
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJDT0RfUk9MRSI6MSwiRklSU1RfTkFNRSI6IlBlZHJvIiwiTEFTVF9OQU1FIjoiU2FuY2hleiIsImlhdCI6MTY0NzM5MDI1M30.cn1xro2BAtDzbgoNloL6o2j9sQpY4UI41kOH3mZ-_Q8

{
    "COD_SUPPLIER" : 1,
	"NAM_PRODUCT" : "Carne molida",
    "DES_PRODUCT" : "BLANCO",
    "ISV" : 0.15, 
    "CANT_TOTAL": 1,
    "NORMAL_UNIT_PRICE_1": 100.00,	
    "NORMAL_UNIT_PRICE_2": 100.00,
    "NORMAL_UNIT_PRICE_3": 100.00,
    "WHOLESALE_CANT_1" : 105.00,
    "WHOLESALE_CANT_2" : 105.00,
    "WHOLESALE_PRICE_1" : 105.00,
    "WHOLESALE_PRICE_2" : 105.00,
    "PRICE_UNIT_PURCHASE": 90.00,
    "COD_CATEGORY": 1,
    "COD_TYP_PRODUCT": 2
}