POST http://localhost:4000/api/inventory
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJDT0RfUk9MRSI6MSwiRklSU1RfTkFNRSI6IlJvZHJpZ28iLCJMQVNUX05BTUUiOiJWYWxsZSIsImlhdCI6MTY0OTEzMzI1NH0.mr4fe_jAszIn54mBKnfaukZ-sEo7IyJW2CrrDWuQr9M


{
    "COD_SUPPLIER" : null,
	"NAM_PRODUCT" : "Cuajada",
    "DES_PRODUCT" : "1 Litro",
    "ISV" : 10.0, 
    "CANT_TOTAL": 10,
    "NORMAL_UNIT_PRICE_1": 100.00,	
    "NORMAL_UNIT_PRICE_2": 100.00,
    "NORMAL_UNIT_PRICE_3": 100.00,
    "WHOLESALE_CANT_1" : 105.00,
    "WHOLESALE_CANT_2" : 105.00,
    "WHOLESALE_PRICE_1" : 105.00,
    "WHOLESALE_PRICE_2" : 105.00,
    "PRICE_UNIT_PURCHASE": 90.00,
    "COD_TYP_PRODUCT": 2
}