POST http://localhost:4000/api/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJDT0RfUk9MRSI6MSwiRklSU1RfTkFNRSI6IlJvZHJpZ28iLCJMQVNUX05BTUUiOiJWYWxsZSIsImlhdCI6MTY0OTEzMzI1NH0.mr4fe_jAszIn54mBKnfaukZ-sEo7IyJW2CrrDWuQr9M

{
    "IDENTITY": "080119490575878",
    "FIRST_NAME": "Mendel",
    "MIDDLE_NAME": "Cristiano",
    "LAST_NAME": "Aguilar",
    "GENDER": "M",
    "NUM_PHONE_ONE": 88795977,
    "NUM_PHONE_REFERENCE": 88451211,
    "DAT_BIRTHDAY": "1999-02-12",
    "NAM_CITY": "Tegucigalpa",
    "ADDRESS": "Zambrano",
    "COD_ROLE": 3,
    "USER_EMAIL": "mendel14@hotmail.com",
    "USER_PASSWORD": "1234"
}